WindowsApplication/cryptutils_windows_app/MainPage.xaml

<Page
    x:Class="cryptutils_windows_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cryptutils_windows_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="input" HorizontalAlignment="Left" Margin="315,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Margin="315,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="315,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="183,88,0,0" TextWrapping="Wrap" Text="输入" VerticalAlignment="Top" RenderTransformOrigin="-0.168,0.99" Height="32" TextAlignment="Center" />
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="183,150,0,0" TextWrapping="Wrap" Text="输出" VerticalAlignment="Top" RenderTransformOrigin="-0.168,0.99" Height="32" TextAlignment="Center" />
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="183,223,0,0" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top" RenderTransformOrigin="-0.168,0.99" Height="32" TextAlignment="Center" />
        <Button x:Name="execute" Content="执行" HorizontalAlignment="Left" Margin="654,223,0,0" VerticalAlignment="Top" Click="execute_Click"/>
        <TextBlock x:Name="system_tips" HorizontalAlignment="Left" Margin="183,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.168,0.99" Height="32" TextAlignment="Center" Width="382" />
        <CheckBox x:Name="mode_select" Content="解密" HorizontalAlignment="Left" Margin="654,161,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
